{
  "name": "typestring",
  "version": "1.4.1",
  "author": "Gavin Lloyd <gavinhungry@gmail.com>",
  "description": "In-memory (string-in/string-out) TypeScript compiler",
  "license": "MIT",

  "keywords": [
    "typescript",
    "tsc",
    "compiler"
  ],

  "homepage": "https://github.com/gavinhungry/typestring",
  "repository": {
    "type": "git",
    "url": "git://github.com/gavinhungry/typestring.git"
  },

  "main": "typestring.js",
  "scripts": {
    "test": "node test"
  },

  "dependencies": {
    "typescript": "1.4.x"
  },

  "devDependencies": {
    "del": "1.1.x",
    "gulp": "3.8.x",
    "gulp-uglify": "1.1.x",
    "gulp-rename": "1.2.x",
    "tap": "0.7.x"
  }
}
